# MCM-Wowza-plugin-MCM-Mock

./: pom.xml
src/main/java/dk/statsbiblioteket/larm/mcm/validator/mock/: MCMMockObjectGet.java  MCMMockObjectGetUUID.java  MCMStatisticsMock.java
src/main/java/dk/statsbiblioteket/larm/mcm/validator/mock/xml/: GetObjectIDReturnValue.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
